REACT_APP_FIREBASE_KEY=AIzaSyD3tn8MICnEdVPWNqSH37rxY9u74s8mGxE
REACT_APP_FIREBASE_DOMAIN=lifted-app-4f159.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://lifted-app-4f159.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=lifted-app-4f159
REACT_APP_FIREBASE_STORAGE_BUCKET=lifted-app-4f159.appspot.com
REACT_APP_FIREBASE_SENDER_ID=612821517396
REACT_APP_FIREBASE_APP_ID=1:612821517396:web:2edca75e5f60c4ac
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3M24WLFCZ2